# GuidedDev-Aug2024

Custom/: descriptor.json
Custom/Data/EntityConnection_6918c2d783ae405099141a2e18860608/: data.json  descriptor.json  filter.json
Custom/Data/Lookup_LookupManager_19b32c25ea4d4072adc776837d85b1b5/: data.json  descriptor.json  filter.json
Custom/Data/Lookup_LookupManager_3ba51d5602f2481599902ff3bf4916fe/: data.json  descriptor.json  filter.json
Custom/Data/Lookup_LookupManager_e4828d896c534044a86b7bc75bd057e9/: data.json  descriptor.json  filter.json
Custom/Data/SysDcmSchemaInSettings_502111bb863a4aacb6d12daea04f1882/: data.json  descriptor.json  filter.json
Custom/Data/SysDcmSettings_65e20f5b8a584c80b15c69baa18a44d7/: data.json  descriptor.json  filter.json
Custom/Data/SysDcmSettings_965ba72663c24dd693465cba59dbb7a8/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_10d6fef77a9e4e93997a0b8d60986072/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_25cfc2a30fe54cd98a36c2b4b6ab2bb5/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_2a6bf71913d24f3c9f734d77eba9ab3b/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_2f7d7894365a4ecb9e0911fa749e0f30/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_a18363a6df4b4dfca39924e156789502/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_a586f2bbd4944420b6b178fd914262a5/: data.json  descriptor.json  filter.json
Custom/Data/SysImage_fa7ed3cf797a494aad77b817a5ac0672/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleEdit_SysModuleEditManager_14df936fe5324f41b72f763fd527ae1c/: data.json  descriptor.json  filter.json
DevProject/: descriptor.json
TrnARequests/: descriptor.json
TrnARequests/Files/: Directory.Build.props  Directory.Build.targets  TrnARequests.csproj  app-descriptor.json
(+1339 files in other folders)
